<!DOCTYPE html>
<head>
    <!-- METADATOS -->
    <meta charset="UTF-8">
    <meta name="author" content="Federico Moretto">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITULO  E ICONO-->
    <title>Nosotros - Comparsa Alexpama</title>
    <link rel="icon" href="../ico/pajaro-2.ico">    

    <!-- CSS -->
    <link rel="stylesheet" href="../style/style.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- ICONOS BOOTSTRAP Y FUENTEWS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.cdnfonts.com/css/recoleta" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">

    <!-- JAVASCRIPT -->
    

</head>

<body>

    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid" bis_skin_checked="1">
        <a class="navbar-brand" href="index.html">
            <img src="../img/pajaro_alexpama.jpg" alt="Logo pajaro de Alepama" width="65" class="border border-secondary rounded-circle">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" bis_skin_checked="1">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center align-items-center">
            <li class="nav-item">
              <a class="nav-link font-weight-bold" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Presentaciones
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="presentacion-actual.html">2023 - Deidades</a></li>
                <!-- <li><a class="dropdown-item" href="anteriores.html">Años anteriores</a></li> -->
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="galeria.html">Galeria</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>

          <div class="navegador-redes d-flex justify-content-center">
            <a href="https://www.facebook.com/groups/123849204307276/" target="_blank" class="no-esconder">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="" class="no-esconder">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="https://www.instagram.com/alexpamaok/" target="_blank"class="no-esconder">
                <i class="bi bi-instagram"></i>
            </a>

            <a href="" class="esconder">
                <i class="bi bi-youtube"></i>
            </a>
            <a href="" class="esconder">
                <i class="bi bi-whatsapp"></i>
            </a>
            <a href="" class="esconder">
                <i class="bi bi-envelope-fill"></i>
            </a>
        </div>
          
        </div>
      </div>
    </nav>




    <div class="img-principal"></div>

    <section class="historia">
      <div>
        <h3 class="text-center">Historia</h3>
      </div>
      <div class="texto d-flex justify-content-center align-items-center flex-column">
        <p> Alexpama es la primer comparsa de Maipu, surge alla por el año 1981, siendo protagonista de su nacimineto un grupo de Alumnos, Ex Alumnos, Padres, Maestros y Amigos de una prestigiosa institucion maipuense, Jardin y Colegio Presbistero Mauro Gole</p>
        <p> Alexpama nacio fuerte, dispuesta a recorrer un largo camino lleno de colores y alegria, envuelta en brillos y plumas, renaciendo en cada Carnaval mas majestuosa, mas imponente</p>
        <p> Alexpama gano premios y amigos durante todos estos años, cosecjados en muchos de sus recorridos por la Provincia de Buenos Aires, tales como "REVELACION 88" y "MEJOR COMPARSA 1989" formadora de juventudes otorgado por la Asociacion Amigos de la Avenida de Mayo de Capital Federal</p>
        <p> Alexpama ha ido enriqueciendose en calidad, despliegue, ritmo, variada coreografias y representaciones</p>
      </div>

    </section>






    <footer class="footer">
      <div class="row">
          <div class="col-md-6">
              <div class="footer-redes d-flex justify-content-center align-items-center">
                  <a href="https://www.facebook.com/groups/123849204307276/" target="_blank">
                      <i class="bi bi-facebook"></i>
                  </a>
                  <a href="" >
                      <i class="bi bi-twitter"></i>
                  </a>
                  <a href="https://www.instagram.com/alexpamaok/" target="_blank">
                      <i class="bi bi-instagram"></i>
                  </a>

                  <a href="" c>
                      <i class="bi bi-youtube"></i>
                  </a>
                  <a href="" >
                      <i class="bi bi-whatsapp"></i>
                  </a>
                  <a href="" c>
                      <i class="bi bi-envelope-fill"></i>
                  </a>
              </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center align-items-center">
              <p class="footer-copyright text-center">&#169 Comparsa Alexpama - Maipu, Buenos Aires, Argentina</p>
          </div>
      </div>
  </footer>

    
</body>

</html>